# BugTrackingSystem

./: .gitignore  README.md  pom.xml
Java_backend/: pom.xml
Java_backend/src/main/java/ru/surpavel/bugtrackingsystem/: LoggingAspect.java  SimpleCORSFilter.java  SpringFoxConfig.java
Java_backend/src/main/java/ru/surpavel/bugtrackingsystem/controller/: ProjectController.java  TaskController.java
Java_backend/src/main/java/ru/surpavel/bugtrackingsystem/dto/: ProjectDTO.java  TaskDTO.java
Java_backend/src/main/java/ru/surpavel/bugtrackingsystem/entity/: BaseEntity.java  Project.java
Java_backend/src/main/java/ru/surpavel/bugtrackingsystem/repository/: ProjectRepository.java  TaskRepository.java
Java_backend/src/main/java/ru/surpavel/bugtrackingsystem/service/: ResourceNotEmptyException.java  ResourceNotFoundException.java  UserService.java
Java_backend/src/test/java/ru/surpavel/bugtrackingsystem/: ProjectRestControllerIntegrationTest.java
angularclient/: README.md  angular.json  package-lock.json  package.json
angularclient/src/app/: app-routing.module.ts  app.component.html
angularclient/src/app/components/create-entities/create-project/: create-project.component.html
angularclient/src/app/components/details/project-details/: project-details.component.html  project-details.component.ts
angularclient/src/app/components/details/task-details/: task-details.component.html  task-details.component.ts
angularclient/src/app/components/entities/: project.ts  task.ts  user.ts
angularclient/src/app/components/lists/project-list/: project-list.component.ts
angularclient/src/app/components/lists/task-list/: task-list.component.html
angularclient/src/app/components/lists/user-list/: user-list.component.ts
angularclient/src/app/components/services/: project.service.spec.ts  project.service.ts  urls.ts  user.service.ts
src/main/java/ru/surpavel/bugtrackingsystem/: BugTrackingSystemSpringBootApplication.java  SpringFoxConfig.java
src/main/java/ru/surpavel/bugtrackingsystem/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/ru/surpavel/bugtrackingsystem/dao/: DaoException.java  ProjectDao.java  TaskDao.java  TrackedObjectDao.java  UserDao.java
src/main/java/ru/surpavel/bugtrackingsystem/dao/sqlite/: ProjectDaoSQLite.java  TaskDaoSQLite.java  UserDaoSQLite.java
src/main/java/ru/surpavel/bugtrackingsystem/domain/: Project.java  Task.java  TrackedObject.java  User.java
src/main/java/ru/surpavel/bugtrackingsystem/dto/: ProjectDTO.java  UserDTO.java
src/main/java/ru/surpavel/bugtrackingsystem/entity/: BaseEntity.java  Project.java  Task.java  User.java
src/main/java/ru/surpavel/bugtrackingsystem/repository/: ResourceNotFoundException.java  UserRepository.java
src/main/java/ru/surpavel/bugtrackingsystem/service/: IService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/ru/surpavel/bugtrackingsystem/services/: ProjectService.java  ServiceException.java  TaskService.java  UserService.java
src/main/java/ru/surpavel/bugtrackingsystem/web/rest/: TaskRestController.java
src/main/java/ru/surpavel/bugtrackingsystem/web/servlets/: HomeServlte.java
src/main/java/ru/surpavel/bugtrackingsystem/web/servlets/project/: ProjectServlet.java
src/main/java/ru/surpavel/bugtrackingsystem/web/servlets/task/: TaskServlet.java
src/main/java/ru/surpavel/bugtrackingsystem/web/servlets/user/: UserServlet.java
src/main/js/angularclient/: package-lock.json  package.json
src/main/js/angularclient/src/: index.html
src/main/js/angularclient/src/app/: app-routing.module.ts  app.component.html  app.module.ts  project.service.ts  project.ts  task.ts  user.ts
src/main/js/angularclient/src/app/components/create-entities/create-project/: create-project.component.html  create-project.component.ts
src/main/js/angularclient/src/app/components/create-entity/create-project/: create-project.component.ts
src/main/js/angularclient/src/app/components/details/project-details/: project-details.component.html  project-details.component.ts
src/main/js/angularclient/src/app/components/entities/: task.ts
src/main/js/angularclient/src/app/components/list/task-list/: task-list.component.ts
src/main/js/angularclient/src/app/components/lists/project-list/: project-list.component.html  project-list.component.ts
src/main/js/angularclient/src/app/components/lists/task-list/: task-list.component.html  task-list.component.ts
src/main/js/angularclient/src/app/components/lists/user-list/: user-list.component.html  user-list.component.ts
src/main/js/angularclient/src/app/components/services/: iservice.ts  project.service.ts  task.service.ts  urls.ts  user.service.ts
src/main/js/angularclient/src/app/components/update-entities/update-project/: update-project.component.html  update-project.component.ts
src/main/js/angularclient/src/app/create-project/: create-project.component.html  create-project.component.ts
src/main/js/angularclient/src/app/project-list/: project-list.component.html  project-list.component.ts
src/main/js/angularclient/src/app/projects/project-list/: project-list.component.html  project-list.component.ts
src/main/js/angularclient/src/app/service/: iservice.ts  project.service.ts  task.service.ts  user.service.ts
src/main/js/angularclient/src/app/task-list/: task-list.component.html  task-list.component.ts
src/main/js/angularclient/src/app/user-list/: user-list.component.html
src/main/js/angularclient/src/app/users/user-list/: user-list.component.ts
src/main/resources/: application.properties
src/resources/: applicationContext.xml  create_database.sql  create_tables.sql  insert_data.sql  tables.sql
